let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本為第九章">註</span></h1>

    <p class="paragraph">不知過了多長時間，葉文潔聽到了沉重的轟鳴聲。這聲音來自所有的方向，在她那模糊的意識中，似乎有某種巨大的機械在鑽開或鋸開她置身於其中的大冰塊。世界仍是一片黑暗，但轟鳴聲卻變得越來越真實，她終於能夠確定這聲音的來源既不是天堂也不是地獄。她意識到自己仍閉著眼睛，便努力地睜開沉重的眼皮──首先看到了一盞燈，燈深嵌在天花板內部，被罩在一層似乎是用於防撞擊的鐵絲網後面，發出昏暗的光，天花板似乎是金屬的。</p>

    <p class="paragraph">她聽到有個男聲在輕輕叫自己的名字。</p>

    <p class="paragraph">「妳在發高燒。」那人說。</p>

    <p class="paragraph">「這是哪兒？」葉文潔無力地問，感覺聲音不是自己發出的。</p>

    <p class="paragraph">「在飛機上。」</p>

    <p class="paragraph">葉文潔感到一陣虛弱，又昏睡過去，朦朧中轟鳴聲一直伴隨著她。時間不長，她再次清醒過來，這時麻木消失，痛苦的感覺出現了：頭和四肢的關節都很痛，嘴裡呼出的氣是發燙的，喉嚨也痛，嚥下一口唾沫感覺像嚥下一塊火炭。</p>

    <p class="paragraph">葉文潔轉過頭，看到旁邊有兩個穿著和程代表一樣的軍大衣的人，不同的是他們都戴著有紅五星的軍棉帽，敞開的大衣露出了裡面軍服上的紅領章，其中一名軍人戴著眼鏡。</p>

    <p class="paragraph">葉文潔發現自己也蓋著一件軍大衣，身上的衣服是乾的，很暖和。</p>

    <p class="paragraph">她吃力地想支起身，居然成功了。她看到了另一邊的舷窗，窗外是緩緩移去的滾滾雲海，被陽光照得很刺眼；她趕緊收回目光，看到狹窄的機艙中堆滿了軍綠色的鐵箱子，從另一個舷窗中可以看到上方旋翼的影子。她猜自己可能是在一架直升機上。</p>

    <p class="paragraph">「還是躺下吧。」戴眼鏡的軍人說，扶她重新躺下，把大衣蓋好。</p>

    <p class="paragraph">「葉文潔，這篇論文是妳寫的嗎？」另一名軍人把一本翻開的英文雜誌伸到她眼前，她看到那文章的題目是《太陽輻射層內可能存在的能量界面和其反射特性》，他把雜誌的封面讓她看，那是 1966 年的一期《天體物理學雜誌》。</p>

    <p class="paragraph">「肯定是的，這還用證實嗎？」戴眼鏡的軍人拿走了雜誌，然後介紹說，「這位是紅岸基地的雷志成政委。我是楊衛寧，基地的總工程師。離降落還有一個小時，妳休息吧。」</p>

    <p class="paragraph">你是楊衛寧？葉文潔沒有說出口，只是吃驚地看著他，發現他的表情很平靜，顯然不想讓旁人知道他們認識。楊衛寧曾是葉哲泰的一名研究生，他畢業時葉文潔剛上大一。葉文潔現在還清楚地記得楊衛寧第一次到家裡來的情形，那時他剛考上研究生，與導師談課題方向。楊衛寧說他想搞傾向於實驗和應用的課題，儘可能離基礎理論遠些。葉文潔記得父親當時是這樣說：我不反對，但我們畢竟是理論物理專業，你這樣要求的理由呢？楊衛寧回答：我想投身於時代，做一些實際的貢獻。父親說：理論是應用的基礎，發現自然規律，難道不是對時代最大的貢獻？楊衛寧猶豫了一下，終於說出了真話：搞理論研究，容易在思想上犯錯誤。這話讓父親沉默了。</p>

    <p class="paragraph">楊衛寧是個很有才華的人，數學功底紮實，思維敏捷，但在不長的研究生生涯中，他與導師的關係若即若離，他們相互之間保持著敬而遠之的距離。那時葉文潔與楊衛寧經常見面，也許是受父親影響，葉文潔沒有過多地注意他，至於他是否注意過自己，葉文潔就不知道了。後來楊衛寧順利畢業，不久就與導師中斷了聯繫。</p>

    <p class="paragraph">葉文潔再次虛弱地閉上眼睛後，兩名軍人離開了她，到一排箱子後面低聲交談。機艙很狹窄，葉文潔在引擎的轟鳴聲中還是聽到了他們的話──</p>

    <p class="paragraph">「我還是覺得這事兒不太穩妥。」這是雷志成的聲音。</p>

    <p class="paragraph">楊衛寧反問：「那你能從正常渠道給我需要的人嗎？」</p>

    <p class="paragraph">「唉，我也費了很大勁。這種專業從軍內找不到，從地方上找，問題就更多了，你知道這項目的保密級別，首先得參軍，更大的問題還是保密條例要求的在基地的隔離工作週期。那麼長時間，家屬隨軍怎麼辦？也得到基地裡，這誰都不願意。找到的兩個合適的候選人寧肯待在五七幹校也不來。當然可以硬調，但這種工作的性質，要是不安心什麼都幹不出來的。」</p>

    <p class="paragraph">「所以只能這麼辦。」</p>

    <p class="paragraph">「可這也太違反常規了。」</p>

    <p class="paragraph">「這個項目本來就違反常規，出了事兒我負責就是了。」</p>

    <p class="paragraph">「我的楊總啊，這責你負得了嗎？你一頭鑽在技術裡，『紅岸』可是與其他國防重點項目不同，它的複雜，是複雜在技術之外的。」</p>

    <p class="paragraph">「你這倒是實話。」</p>

    <br><br>

    <p class="paragraph">降落時已是傍晚，葉文潔謝絕了楊衛寧和雷志成的挽扶，自己艱難地走下飛機，一陣強風差點把她吹倒，風吹在仍轉動的旋翼上，發出尖利的嘯聲。風中的森林氣息文潔很熟悉，她認識這風，這風也認識她，這是大興安嶺的風。</p>

    <p class="paragraph">她很快聽到了另一種聲音，一個低沉渾厚的嗡嗡聲，渾厚而有力，似乎構成了整個世界的背景，這是不遠處拋物面天線在風中的聲音，只有到了跟前，才能真正感受到這張天網的巨大。葉文潔的人生在這一個月裡轉了一個大圈又回來了──她現在是在雷達峰上。</p>

    <p class="paragraph">葉文潔不由得轉頭朝她的建設兵團連隊所在的方向望去，只看到暮色中一片迷濛的林海。</p>

    <p class="paragraph">直升機顯然不是專為接她的，幾名士兵走過來，從機艙裡卸下那些軍綠色的貨箱，他們從她身邊走過，沒人看她一眼。她和雷志成、楊衛寧一行三人繼續向前走去，葉文潔發現雷達峰的峰頂是這樣的寬闊，在天線的下面有一小群白色建築物，與天線相比，它們像幾塊精緻的積木。他們正朝有兩名哨兵站崗的基地大門走去，走到門前，他們停了下來。</p>

    <p class="paragraph">雷志成轉向葉文潔，鄭重地說：「葉文潔，妳的反革命罪行證據確鑿，將要面臨的審判也是罪有應得；現在，妳面前有一個立功贖罪的機會，妳可以接受，也可以拒絕。」他向天線方向指了指，「這是一個國防科研基地，其中正在進行的研究項目需要妳掌握的專業知識，更具體的，請楊總工程師為妳介紹，妳要慎重考慮。」說完他對楊衛寧點了點頭，尾隨搬運物資的士兵一起走進了基地。</p>

    <p class="paragraph">楊衛寧等別人走遠了，向葉文潔示意了一下，帶她走遠些，顯然是怕哨兵聽到下面的談話。這時，他不再隱藏自己與她的相識：「葉文潔，我可向妳說清楚，這不是什麼機會。我向法院軍管會了解過，雖然程麗華力主重判，但具體到妳的情節，刑期最多也就是十年，考慮到可能的減刑，也就是六七年的樣子。而這裡──」他向基地方向偏了一下頭，「是最高密級的研究項目，以妳的身份，走進這道門，可能……」他停了好一會兒，似乎想讓天線在風中的轟鳴聲加重自己的語氣，「一輩子都出不來了。」</p>

    <p class="paragraph">「我進去。」葉文潔輕聲說。</p>

    <p class="paragraph">楊衛寧對她這麼快的回答很吃驚。「妳不必這麼匆忙做決定，可以先回到飛機上去，它三小時後才起飛，妳要是拒絕，我送妳回去。」</p>

    <p class="paragraph">「我不回去，我們進去吧。」葉文潔的聲音仍很輕，但其中有一種斬釘截鐵的堅定。現在除了死後不知是否存在的另一個世界，她最想去的地方就是這樣與世隔絕的峰頂了，在這裡，她有一種久違的安全感。</p>

    <p class="paragraph">「還是慎重些吧，妳想清楚這意味著什麼。」</p>

    <p class="paragraph">「我可以在這裡待一輩子。」</p>

    <p class="paragraph">楊衛寧低頭沉默了，他看著遠方，似乎強行給葉文潔一些思考權衡的時間，葉文潔也沉默著，在風中裹緊軍大衣看著遠方，那裡，大興安嶺已消失在濃濃的夜色中。在嚴寒下不可能有很多時間，楊衛寧下決心起步走向大門，走得很快，像要把葉文潔甩掉似的，但葉文潔緊跟著他，走進了紅岸基地的大門。兩名哨兵在他們通過後關上了兩扇沉重的鐵門。</p>

    <p class="paragraph">走了一段後，楊衛寧站住，指著天線對文潔說：「這是一個大型武器研究項目，如果成功，其意義可能比原子彈和氫彈都大。」</p>

    <p class="paragraph">在路過基地內最大的一幢建築時，楊衛寧徑直過去推開了門，葉文潔在門口看到了「發射主控室」的字樣，邁進門，一股帶著機油味的熱氣迎面撲來，她看到寬敞的大廳中，密集地擺放著各類儀器設備，信號燈和示波儀上的發光圖形閃成一片，十多名穿軍裝的操作人員坐在幾乎將他們埋沒的一排排儀器前，彷彿是蹲守在深深的戰壕中。操作口令此起彼伏，顯得緊張而混亂。</p>

    <p class="paragraph">「這裡暖和些，妳先等一會兒，我去安排好妳的住處就來。」楊衛寧對葉文潔說，並指指門旁邊一張桌子旁的椅子讓她坐。葉文潔看到，那張桌前已經坐了一個人，那是一位帶手槍的衛兵。</p>

    <p class="paragraph">「我還是在外面等吧。」葉文潔停住腳步說。</p>

    <p class="paragraph">楊衛寧和善地笑笑，「妳以後就是基地的工作人員了，除了少數地方，妳哪裡都可以去。」說完，他臉上有一種不安的表情，顯然意識到了這話另一層的意思：妳再也不能離開這裡了。</p>

    <p class="paragraph">「我還是去外面吧。」葉文潔堅持說。</p>

    <p class="paragraph">「那……好吧。」楊衛寧看看那位並沒有注意他們的衛兵，似乎理解了葉文潔，帶她走出主控室，「妳到這個避風的地方，我幾分鐘就回來，主要是找人給那個房間生上火，基地的條件現在還不太好，沒有暖氣。」說完快步走去。</p>

    <p class="paragraph">葉文潔站在主控室的門邊，巨大的天線就豎立在她身後，整整佔據了半個夜空。在這裡，她能夠清楚地聽到裡面傳出的聲音。突然，那紛亂的操作口令聲消失了，主控室裡一片寂靜，只能隱約聽到儀器設備偶爾發出的蜂鳴聲，接著出現了一個壓倒一切的男音：</p>

    <p class="paragraph">「中國人民解放軍第二炮兵，紅岸工程第 147 次常規發射，授權確認完畢，30 秒倒數！」</p>

    <p class="paragraph">「目標類別：甲三；座標序號：BN20197F；定位校核完畢，25 秒倒數！」</p>

    <p class="paragraph">「發射文檔號：22；附加：無；續傳：無；文檔最後校核完畢，20 秒倒數！」</p>

    <p class="paragraph">「能源單元報告，正常！」</p>

    <p class="paragraph">「編碼單元報告：正常！」</p>

    <p class="paragraph">「功放單元報告：正常！」</p>

    <p class="paragraph">「干擾監測報告：在許可範圍！」</p>

    <p class="paragraph">「程序不可逆，15 秒倒數！」</p>

    <p class="paragraph">一切又安靜下來，十幾秒鐘後，隨著一個警鈴聲響起，天線上的一盞紅燈急劇閃爍起來。</p>

    <p class="paragraph">「發射啟動！各單元注意監測！」</p>

    <p class="paragraph">葉文潔感到臉上有輕微的瘙癢感，她知道一個巨大的電場出現了。她仰頭順著天線所指的方向望去，看到夜空中的一縷薄雲發出幽幽藍光，那光很微弱，最初她以為是自己的幻覺，但當那縷雲飄離那片空域後，雲的微光就消失了，另外一縷飄人的雲也同樣發出光來。在主控室中，口令聲又響成一片，她只能隱約聽出其中的幾句：</p>

    <p class="paragraph">「功放單元故障，3 號磁控電子管燒燬！」</p>

    <p class="paragraph">「冗餘單元投入正常！」</p>

    <p class="paragraph">「斷點 1，續傳正常！」</p>

    <p class="paragraph">……</p>

    <p class="paragraph">葉文潔聽到另外一種「呼啦啦」的聲音，朦朧中，看到一片片黑影從山下的密林中出現，盤旋著升上夜空，她沒想到嚴冬的森林中還有這麼多的鳥兒被驚起。接著她目睹了恐怖的一幕：一個鳥群飛進了天線指向的範圍，以發出幽光的那縷云為背景，她清楚地看到了群鳥紛紛從空中墜落。</p>

    <p class="paragraph">這一過程大約持續了十五分鐘，天線上的紅燈熄滅了，葉文潔皮膚上的瘙癢感也消失了，主控室中，紛亂的口令聲依舊，即使在那個洪亮的男音響起後也沒有停止。</p>

    <p class="paragraph">「紅岸工程第 147 次發射進行完畢，發射系統關閉，紅岸進入監測狀態，請監測部接過系統控制權，並上傳斷點數據。」</p>

    <p class="paragraph">「請各單元組認真填寫發射日誌，各組長到會議室參加發射例會，完畢。」</p>

    <p class="paragraph">一切都沉寂下來，只有天線在風中發出的混響依舊。葉文潔看著夜空中的鳥群紛紛落回森林中。她再次仰望天線，感覺它像一隻向蒼穹張開的巨大手掌，擁有一種超凡脫俗的力量。她向「手掌」對著的夜空看去，並沒有看到已被它打擊的 BN20197F 號目標，在稀疏的雲縷後面，只有 1969 年寒冷的星空。</p>
</div>
`