let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本為第四章">註</span></h1>

    <p class="paragraph">汪淼撥通了丁儀的電話，對方接聽後，他才想起現在已是凌晨一點多了。</p>

    <p class="paragraph">「我是汪淼，真對不起，這麼晚打擾。」</p>

    <p class="paragraph">「沒關係，我正失眠。」</p>

    <p class="paragraph">「我……遇到一些事，想請你幫個忙。你知道國內有觀測宇宙背景輻射的機構嗎？」汪淼產生了一種傾訴的慾望，但旋即覺得幽靈倒計時之事目前還是不要讓更多的人知道為好。</p>

    <p class="paragraph">「宇宙背景輻射，你怎麼對這個有雅興？看來你真的遇到一些事了……你去看過楊冬的母親嗎？」</p>

    <p class="paragraph">「啊──真對不起，我忘了。」</p>

    <p class="paragraph">「沒關係。現在科學界，很多人都像你說的那樣遇到了一些事，心不在焉的，不過你最好還是去看看她，她年紀大了，又不願僱保姆，要是有什麼費力氣的事麻煩你幫著幹幹……哦，宇宙背景輻射的事，你正好可以去找楊冬的母親問問，她退休前是搞天體物理專業的，與國內的這類研究機構很熟。」</p>

    <p class="paragraph">「好好，我今天下班就去。」</p>

    <p class="paragraph">「那先謝謝了，我是真的無法再面對與楊冬有關的一切了。」</p>

    <br><br>

    <p class="paragraph">打完電話後，汪淼坐到電腦前，開始打印網頁上顯示的那張很簡單的莫爾斯電碼對照表。這時他已經冷靜下來，將思緒從倒計時上移開，想著關於「科學邊界」和申玉菲的事，想到她玩的網絡遊戲。關於申玉菲，他能肯定的唯一一件事就是她不是愛玩遊戲的人，這個說話如電報般精簡的女人給他唯一的印象就是冷，她的冷與其他的某些女性不同，不是一張面具，而是從裡到外冷透了。</p>

    <p class="paragraph">汪淼總是下意識地將她與早已消失的 DOS 操作系統聯繫在一起，一面空蕩蕩的黑屏幕，只有一個簡單得不能再簡單的「C:\>」提示符在閃動，你輸入什麼它就輸出什麼。一個字都不會多。也不會有變化。現在他知道，「C:\>」提示符後面其實是一個無底深淵。</p>

    <p class="paragraph">她真會有興致玩遊戲，而且是戴著 V 裝具玩兒？她沒有孩子，那套 V 裝具只能是自己買回去用的，這有些不可思議。</p>

    <p class="paragraph">汪淼在瀏覽器的地址欄中輸入那個很容易記住的遊戲網址：www.threebody.com。網頁上顯示該遊戲只支持 V 裝具方式。汪淼想起了納米中心的職工娛樂室裡好像有一套 V 裝具，就走出已經空蕩蕩的中心實驗大廳。去值班室要了鑰匙，在娛樂室中穿過一排台球桌和健身器材，在一台電腦旁找到了 V 裝具。費了很大勁才把感應服穿上，然後戴上顯示頭盔，啟動電腦。</p>

    <p class="paragraph">啟動遊戲後，汪森置身於一片黎明之際的荒原，荒原呈暗褐色，細節看不清楚，遠方地平線上有一小片白色的曙光，其餘的天空則群星閃爍。一聲巨響，兩座發著紅光的山峰砸落在遠方的大地上，整個荒原籠罩在紅色光芒之中。被激起的遮天蔽日的塵埃散去後，汪淼看清了那兩個頂天立地的大字：三體。</p>

    <p class="paragraph">隨後出現了一個註冊界面，汪淼用「海人」這個 ID 註冊，然後成功登錄。</p>

    <br>

    <div class="quotation">
        <p class="paragraph">荒原依舊，但 V 裝具感應服中的壓縮機噝噝地啟動了，汪淼感到一股逼人的寒氣。前方出現了兩個行走的人影，在曙光的背景<span class="edition-difference" title="單行本此處作「前」">裡</span>顯現黑色的剪影。汪淼追了上去，他看到兩人都是男性，披著破爛的長袍，外面還裹著一張骯髒的獸皮，都帶著一把青銅時代那種又寬又短的劍。其中一人背著一隻有他一半高的細長的木箱子，那人扭頭看看汪淼。他的臉像那獸皮一樣髒和皺，雙眼卻很有神，眸子映著曙光。「冷啊。」他說。</p>

        <p class="paragraph">「是，真冷。」汪淼附和道。</p>

        <p class="paragraph">「這是戰國時代，我是周文王。」那人說。</p>

        <p class="paragraph">「周文王不是戰國時代的人吧？」汪淼問。</p>

        <p class="paragraph">「他一直活到現在呢，紂王也活著。」另一個沒背箱子的人說，「我是周文王的追隨者，我的 ID 就<span class="edition-difference" title="單行本此處作「叫」">是</span>：『周文王追隨者』，他可是個天才。」</p>

        <p class="paragraph">「我的 ID 是『海人』。」汪淼說，「您背的是什麼？」</p>

        <p class="paragraph">周文王放下那只長方形木箱，將一個立面像一扇門似的打開，露出裡面的五層方格，藉著晨曦的微光，汪淼看到每層之間都有高低不等的一小堆細沙，每格中都有從上一格流下的一道涓細的沙流。</p>

        <p class="paragraph">「沙漏，八小時漏完一次，顛倒三次就是一天。不過我常常忘了顛倒，要靠追隨者提醒。」周文王介紹說。</p>

        <p class="paragraph">「你們好像是在長途旅行，有必要背這麼笨重的計時器嗎？」</p>

        <p class="paragraph">「那怎麼計時呢？」</p>

        <p class="paragraph">「拿個小型的日晷多方便，或者乾脆只看太陽也能知道大概的時間。」</p>

        <p class="paragraph">周文王和追隨者面面相覷，然後一起盯著汪淼，好像他是個白痴。「太陽？看太陽怎麼能知道時間？這可是亂紀元。」</p>

        <p class="paragraph">汪淼正要詢問這個怪異名詞的含義，追隨者哀鳴道：「真冷啊，冷死我了！」</p>

        <p class="paragraph">汪淼也覺得冷，但他不能隨便脫下感應服，一般情況下，那樣做會被遊戲註銷 ID 的。他說：「太陽出來就會暖和些的。」</p>

        <p class="paragraph">「你在冒充偉大的先知嗎？連周文王都不算先知呢！」追隨者衝汪淼不屑地搖搖頭。</p>

        <p class="paragraph">「這需要先知嗎？誰還看不出來太陽一兩個小時後就會升起。」汪淼指指天邊說。</p>

        <p class="paragraph">「這是亂紀元！」追隨者說。</p>

        <p class="paragraph">「什麼是亂紀元？」</p>

        <p class="paragraph">「除了恆紀元，都是亂紀元。」周文王說，像回答一個無知孩童的提問。</p>

        <p class="paragraph">果然，天邊的晨光開始暗下去，很快消失了，夜幕重新籠罩了一切，蒼穹星光燦爛。</p>

        <p class="paragraph">「原來現在是黃昏不是早晨？」汪淼問。</p>

        <p class="paragraph">「是早晨，早晨太陽不一定能升起，這是亂紀元。」</p>

        <p class="paragraph">寒冷使汪淼很難受，「看這樣子，太陽要很長時間以後才會升出來。」他哆嗦著指指模糊的地平線說。</p>

        <p class="paragraph">「你怎麼又會有這種想法？那可不一定，這是亂紀元。」追隨者說著轉向周文王，「姬昌，給我些魚乾吃吧。」</p>

        <p class="paragraph">「不行！」周文王斷然說道，「我也是勉強吃飽，要保證我能走到朝歌，而不是你。」</p>

        <p class="paragraph">說話間，汪淼注意到另一個方向的地平線又出現了曙光，他分不清東南西北，但肯定不是上次出現時的方向。這曙光很快增強，不一會兒，這個世界的太陽升起來了，是一顆藍色的小太陽，很像增強了亮度的月亮，但還是讓汪淼感到了一絲溫暖，並看清了大地的細節。但這個白晝很短暫，太陽在地平線上方劃了一道淺淺的弧形就落下了，夜色和寒冷又籠罩了一切。</p>

        <p class="paragraph">三人在一棵枯樹前停下，周文王和追隨者拔出青銅劍來砍柴，汪淼將碎柴收集到一塊，追隨者拿出火鐮，噼啪、噼啪打了好一陣，升起了一堆火。汪淼的感應服的前胸部分變暖和了，但背後仍然冰冷。</p>

        <p class="paragraph">「燒些脫水者，火才旺呢。」追隨者說。</p>

        <p class="paragraph">「住嘴！那是紂王幹的事！」</p>

        <p class="paragraph">「反正路上那些散落的，都破成那樣，泡不活了。如果你的理論真能行。別說燒一些，吃一些都成，與那理論相比，幾條命算什麼？」</p>

        <p class="paragraph">「胡說！我們是學者！」</p>

        <p class="paragraph">篝火燃盡後，三人繼續趕路。由於他們之間交談很少，系統加快了遊戲時間的流逝速度，周文王很快將背上的沙漏翻了六下，轉眼間兩天過去了，太陽還沒有升起過一次，甚至天邊連曙光的影子都沒有。</p>

        <p class="paragraph">「看來太陽不會出來了。」汪淼說，同時調出遊戲界面來看了一下自己的 HP，它正因寒冷而迅速減小。</p>

        <p class="paragraph">「你又冒充偉大的先知了……」追隨者說，汪淼和他一起說出了後半句，「這是亂紀元！」</p>

        <p class="paragraph">這話說完不久，天邊真的出現了曙光，並且迅速增強，轉眼問太陽就升了起來，汪淼發現這次升起的是一顆大太陽。當它升至一半時，直徑佔了視野內至少五分之一的地平線。暖流撲面而來，令汪淼心曠神怡，但他看周文王和追隨者時，發現他們都一臉驚恐，彷彿魔鬼降臨。</p>

        <p class="paragraph">「快，找陰涼地兒！」追隨者大喊，汪淼跟著他們飛奔，跑到了一處低矮的岩石後面蹲下來。岩石的陰影在漸漸縮短，周圍的大地像處於白熾狀態般刺眼，腳下的凍土迅速融化，由堅硬如鐵變成泥濘一片，熱浪滾滾，汪淼很快出汗了。當大太陽升到頭頂正上方時，三人用獸皮蒙住頭，強光仍如利箭般從所有縫隙和孔洞中射進來。三人繞著岩石挪到另一邊，躲進那邊剛剛出現的陰影中……</p>

        <p class="paragraph">太陽落山後，空氣依然異常悶熱。大汗淋漓的三人坐在岩石上，追隨者沮喪地說：「亂紀元旅行，真是在地獄裡走路，我受不了了；再說我也沒吃的了，你不分我些魚乾，又不讓吃脫水者，唉──」</p>

        <p class="paragraph">「那你只能脫水了。」周文王說，一手用獸皮搧著風。</p>

        <p class="paragraph">「脫水以後，你不會扔下我吧？」</p>

        <p class="paragraph">「當然不會，我保證把你帶到朝歌。」</p>

        <p class="paragraph">追隨者脫下了被汗水浸濕的長袍，赤身躺到泥地上，在落日的餘暉中，汪淼看到追隨者身上的汗水突然增加了。他很快知道那不是出汗，這人身體內的水分正在被徹底排出，這些水在沙地上形成了幾條小小的溪流，追隨者的整個軀體如一根熔化的蠟燭在變軟變薄……十分鐘後水排完了，那軀體化為一張人形的軟皮一動不動地躺在泥地上，面部的五官都模糊不清了。</p>

        <p class="paragraph">「他死了嗎？」汪淼問。他想起來了，一路上不時看到有這樣的人形軟皮，有的已破損不全，那就是不久前追隨者想要用來燒火的脫水者。</p>

        <p class="paragraph">「沒有。」周文王說著，將追隨者變成的軟皮拎起來，拍了拍上面的土，放到岩石上將他（它）捲起來，就像捲一隻放了氣的皮球一般，「在水裡泡一會兒，他就會恢復原狀活過來，就像泡乾蘑菇那樣。」</p>

        <p class="paragraph">「他的骨骼也變軟了？」</p>

        <p class="paragraph">「是的，都成了乾纖維，這樣便於攜帶。」</p>

        <p class="paragraph">「這個世界中的每個人都能脫水嗎？」</p>

        <p class="paragraph">「當然，你也能，要不，在亂紀元是活不下去的，」周文王將捲好的追隨者遞給汪淼，「你帶著他吧，扔到路上不是被人燒了，就是吃了。」</p>

        <p class="paragraph">汪淼接過軟皮，很輕的一小捲。用胳膊夾著倒也沒有什麼異樣的感覺。</p>

        <p class="paragraph">汪淼夾著脫水的追隨者，周文王背著沙漏，兩人繼續著艱難的旅程。同前幾天一樣，這個世界中的太陽運行得完全沒有規律，在連續幾個嚴寒的長夜後，可能會突然出現一個酷熱的白天，或者相反，兩人相依為命，在篝火邊抵禦嚴寒，泡在湖水中度過酷熱。好在遊戲時間可以加快。一個月可以在半小時內過完，這使得亂紀元的旅程還是可以忍受的。</p>

        <p class="paragraph">這天，漫漫長夜已延續了近一個星期（按沙漏計時），周文王突然指著夜空歡呼起來：</p>

        <p class="paragraph">「飛星！飛星！兩顆飛星！！」</p>

        <p class="paragraph">其實，汪淼之前就注意到那種奇怪的天體，它比星星大，能顯出乒乓球大小的圓盤形狀，運行速度很快，肉眼能明顯地看到它在星空中移動，只是這次出現了兩個。</p>

        <p class="paragraph">周文王解釋說：「兩顆飛星出現，恆紀元就要開始了！」</p>

        <p class="paragraph">「以前看到過的。」</p>

        <p class="paragraph">「那只有一個。」</p>

        <p class="paragraph">「最多只有兩個嗎？」</p>

        <p class="paragraph">「不，有時會有三個，但不會再多了。」</p>

        <p class="paragraph">「三顆飛星出現，是不是預示著更美好的紀元？」</p>

        <p class="paragraph">周文王用充滿恐懼的眼神瞪了汪淼一眼，「你在說什麼呀，三顆飛星……祈禱它不要出現吧。」</p>

        <p class="paragraph">周文王的話沒錯，他們嚮往的恆紀元很快開始了，太陽升起落下開始變得有規律，一個晝夜漸漸固定在十八小時左右，日夜有規律的交替使天氣變得暖和了一些。</p>

        <p class="paragraph">「恆紀元能持續多長時間？」汪淼問。</p>

        <p class="paragraph">「一天或一個世紀，每次多長誰都說不準。」周文王坐在沙漏上，仰頭看著正午的太陽。「據記載，西周曾有過長達兩個世紀的恆紀元，唉，生在那個時代的人有福啊。」</p>

        <p class="paragraph">「那亂紀元會持續多長時間呢？」</p>

        <p class="paragraph">「不是說過嘛，除了恆紀元都是亂紀元，兩者互為對方的間隙。」</p>

        <p class="paragraph">「那就是說，這是一個全無規律的混亂世界？！」</p>

        <p class="paragraph">「是的，文明只能在較長的氣候溫暖的恆紀元裡發展。大部分時間裡，人類集體脫水存貯起來，當較長的恆紀元到來時，再集體浸泡復活，生產和建設。」</p>

        <p class="paragraph">「那怎樣預知每個恆紀元到來的時間和長短呢？」</p>

        <p class="paragraph">「做不到，從來沒有做到過，當恆紀元到來時，國家是否浸泡取決於大王的直覺，常常是：浸泡復活了，莊稼種下了，城鎮開始修築，生活剛剛開始，恆紀元就結束了。嚴寒和酷熱就毀滅了一切。」周文王說到這裡，一手指向汪淼，雙眼變得炯炯有神，「好了，你已經知道了這個遊戲的目標：就是運用我們的智力和悟性，分析研究各種現象，掌握太陽運行的規律，文明的生存就維繫於此。」</p>

        <p class="paragraph">「在我看來太陽運行根本就沒有規律。」</p>

        <p class="paragraph">「那是因為你沒能悟出世界的本原。」</p>

        <p class="paragraph">「你悟出來了？」</p>

        <p class="paragraph">「是的，這就是我去朝歌的目的，我將為紂王獻上一份精確的萬年曆。」</p>

        <p class="paragraph">「可這一路上，沒看到你有這種能力。」</p>

        <p class="paragraph">「對太陽運行規律的預測只能在朝歌做出，因為那裡是陰陽的交匯點，只有在那裡取的卦才是準確的。」兩人又在嚴酷的亂紀元跋涉了很長時間，其間又經歷了一次短暫的恆紀元，終於到達了朝歌。</p>

        <p class="paragraph">汪淼聽到一種不間斷的類似於雷聲的轟鳴，這聲音是朝歌大地上許多奇怪的東西發出的，那是一座座巨大的單擺，每座都有幾十米高。單擺的擺錘是一塊塊巨石，被一大束繩索吊在架於兩座細高石塔間的天橋上。每座單擺都在搖動中。驅動它們的是一群群身穿盔甲的士兵，他們合著奇怪的號子，齊力拉動繫在巨石擺錘上的懸索，維持著它的擺動。汪淼發現，所有巨擺的搖動都是同步的，遠遠看去，這景象怪異得使人著迷，像大地上竪立著一座座走動的鐘錶，又像從天而降的許多巨大、抽象的符號。</p>

        <p class="paragraph">在巨擺的環繞下，有一座巨大的金字塔，夜幕中如同一座高聳的黑山，這就是紂王的宮殿。汪淼跟著周文王走進了金字塔基座上的一個不高的洞門，門旁幾名守衛的士兵在黑暗中如幽靈般無聲地徘徊。他們沿著一條長長的隧道向裡走，隧道窄而黑，間隔很遠才有一枝火炬。</p>

        <p class="paragraph">「在亂紀元，整個國家在脫水中，但紂王一直醒著，陪伴著這片沒有生機的國土。要想在亂紀元生存，就得居住在這種牆壁極厚的建築中，幾乎像住在地下，才能避開嚴寒和酷熱。」周文王邊走邊對汪淼解釋。</p>

        <p class="paragraph">走了很長的路，才進入了紂王位於金字塔中心的大殿，其實這裡並不大，很像一個山洞。身披一大張花獸皮坐在一處高台上的人顯然是紂王了，但首先吸引汪淼目光的是一位黑衣人，他的黑衣幾乎與大殿中濃重的陰影融為一體，那張蒼白的臉彷彿是浮在虛空中。</p>

        <p class="paragraph">「這是伏羲。」紂王對剛進來的周文王和汪淼介紹那位黑衣人，彷彿他們一直就在那兒似的，而黑衣人才是新來的。「他認為，太陽是脾氣乖戾的大神，他醒著的時候喜怒無常，是亂紀元；睡著時呼吸均勻，是恆紀元，伏羲建議豎起了外面的那些大擺，日夜不停地擺動，聲稱這對太陽神有強烈的催眠作用，能使其陷入漫長的昏睡。但直到現在，我們看到太陽神仍醒著，最多只是不時打打盹兒。」</p>

        <p class="paragraph">紂王揮了一下手，有人端來一個陶罐，放到伏羲面前的小石台上──汪淼後來知道，那是一罐調味料。伏羲長嘆一聲，端起陶罐喝下去，那咕咚咕咚的聲音彷彿黑暗深處有一顆碩大的心臟在跳動。喝了一半後，他將剩下的調味料倒在身上，然後扔下陶罐，走向大殿角落的一口架在火上的青銅大鼎，爬上鼎沿；他跳進大鼎，激起了一大團蒸氣。</p>

        <p class="paragraph">「姬昌坐下，一會兒就開宴。」紂王指指那口大鼎說。</p>

        <p class="paragraph">「愚蠢的巫術。」周文王朝大鼎偏了下頭，輕蔑地說。</p>

        <p class="paragraph">「你對太陽悟出了什麼？」紂王問，火光在他的雙眸中跳動。</p>

        <p class="paragraph">「太陽不是大神，太陽是陽，黑夜是陰，世界是在陰陽平衡中運轉的，這不在我們的控制之中，但可以預測。」周文王說著，抽出青銅劍，在火炬照到的地板上畫出了一對大大的陰陽魚，然後以令人目眩的速度在周圍畫出了六十四卦，看上去如同火光中時隱時現的大年輪，「大王，這就是宇宙的密碼，借助它，我將為您的王朝獻上一部精確的萬年曆。」</p>

        <p class="paragraph">「姬昌啊，我現在急需知道的，是下一個長恆紀元什麼時候到來。」</p>

        <p class="paragraph">「我將立刻為您占卜。」周文王說著，走到陰陽魚中央盤腿坐下，抬頭望著大殿的頂部，目光彷彿穿透了厚厚的金字塔看到了星空，他的雙手手指同時在進行著複雜的運動，組合成一部高速運轉的計算器。寂靜中，只有大鼎中的湯發出咕嘟咕嘟的聲響，彷彿煮在湯中的巫師在夢囈。</p>

        <p class="paragraph">周文王從陰陽圖中站起來，頭仍仰著，說：「下面將是一段為期四十一天的亂紀元；然後將出現為期五天的恆紀元，接下來是為期二十三天的亂紀元和為期十八天的恆紀元，然後是為期八天的亂紀元，當這段亂紀元結束後，大王，您所期待的長恆紀元就到來了，這個恆紀元將持續三年零九個月，其間氣候溫暖，是一個黃金紀元。」</p>

        <p class="paragraph">「我們首先需要證實一下你前面的預測。」紂王不動聲色地說。</p>

        <p class="paragraph">汪淼聽到上方傳來一陣轟隆隆的聲音。大殿哺上的一塊石板滑開，露出一處正方形的洞口，汪淼調整方向，看到這個方洞通到金字塔的外面，在這個方洞的盡出，汪淼看到了幾顆閃爍的星星。</p>

        <p class="paragraph">遊戲的時間加快了，由兩名士兵看守的周文王帶來的沙漏幾秒鐘就翻動一次，標誌著八小時的流逝，上方的窗口無規律地閃爍起來，不時有一束亂紀元的陽光射進大殿，有時很微弱，如月光一般；有時則十分強烈，投在地上的方形光斑白熾明亮，使所有的火炬黯然失色。汪淼數著沙漏翻動的次教，當翻到一百二十次左右時，陽光投進窗口的間隔變得規則了，預測中的第一個恆紀元到來。沙漏再翻動十五下後，窗口的閃爍又紊亂起來，亂紀元又開始了。然後又是恆紀元，然後又是亂紀元，它們的開始和持續時間雖然有些小誤差，但與周文王的預測已是相當的吻合了。當最後一段為期八天的亂紀元結束後，他預言的長恆紀元開始了。汪淼數著沙漏的翻動，二十天過去了，射進大殿的日光仍遵循著精確的節奏。這時。遊戲時間的流逝被調整到正常。</p>

        <p class="paragraph">紂王向周文王點點頭：「姬昌啊，我將為你豎起一座豐碑，比這座宮殿還要高大。」</p>

        <p class="paragraph">周文王深鞠一躬：「我的大王，讓您的王朝甦醒吧，繁榮吧！」</p>

        <p class="paragraph">紂王在石台上站起身，張開雙臂，彷彿要擁抱整個世界，他用一種很奇怪的歌唱般的音調喊道：「浸泡……」</p>

        <p class="paragraph">聽到這號令，大殿內的人都跑向洞門。在周文王的示意下，汪淼跟著他沿著長長的隧道向金字塔外走去。走出洞門，汪淼看到時值正午，太陽在當空靜靜地照耀著大地，微風吹過，他似乎嗅到了春天的氣息。周文王和汪淼一同來到了距金字塔不遠的一處湖畔，湖面上的冰已融化了，陽光在微波間跳動。</p>

        <p class="paragraph">先出來的一隊士兵高呼著：「浸泡！浸泡！」都奔向湖邊一處形似穀倉的高大石砌建築。在來的路上。汪淼不時在遠處看到過這種建築，周文王告訴他那是「乾倉」，是存貯脫水人的大型倉庫。士兵們打開乾倉的石門，從中搬出一卷卷落滿灰塵的皮捲，他們每人都抱著、夾著好幾個皮捲，走向湖邊，將那些皮捲扔進湖中。那些皮捲一遇到水，立刻舒展開來，一時間，湖面上漂浮著一片似乎是剪出來的薄薄的人影。每一張「人片」都在迅速吸水膨脹，漸漸地，湖面上的「人片」都變成了圓潤的肉體，這肉體很快具有了生命的跡象，一個個掙扎著從齊腰深的湖水中站立起來。他們睜大如夢初醒的眼睛，看著這風和日麗的世界。「浸泡！」一個人高呼起來，立刻引來了一片歡呼聲：「浸泡！浸泡！！」……這些人從湖中跑上岸，赤身裸體地奔向乾倉，將更多的皮捲投入湖中，浸泡復活的人一群群從湖中跑出來，這一幕也發生在更遠處的湖泊和池塘中，整個世界在復活。</p>

        <p class="paragraph">「噢，天啊！我的指頭──」</p>

        <p class="paragraph">汪淼順著聲音看去，見一個剛浸泡復活的人站在湖中，舉著一隻手哭喊道，那手缺了中指，血從手上斷指處滴到湖中，其他復活者紛紛擁過他的身邊，興高采烈地奔向湖岸，沒有人注意他。</p>

        <p class="paragraph">「行了。你就知足吧！」一個經過的復活者說，「有人整條胳膊腿都沒了，有人腦袋被咬了個洞，如果再不浸泡，我們怕是都要被亂紀元的老鼠啃光了！」</p>

        <p class="paragraph">「我們脫水多長時間了？」另一位復活者問。</p>

        <p class="paragraph">「看看大王宮殿上積的沙塵有多厚就知道了，剛聽說現在的大王已不是脫水前的大王了，不知是他的兒子還是孫子。」</p>

        <p class="paragraph">浸泡持續了八天才完全結束，這時所有的脫水人都已復活，世界又一次獲得了新生。這八天中，人們享受著每天二十個小時、週期準確的日出日落。沐浴在春天的氣息裡，所有人都衷心地讚美太陽、讚美掌管宇宙的諸神。第八天夜裡，大地上的篝火比天上的星星都密，在漫長的亂紀元中荒廢的城鎮又充滿了燈火和喧鬧，同文明以前的無數次浸泡一樣，所有人將徹夜狂歡，迎接日出後的新生活。</p>

        <p class="paragraph">但太陽再也沒有升起來。</p>

        <p class="paragraph">各種計時器都表明日出的時間已過，但各個方向的地平線都仍是漆黑一片。又過了十個小時，沒有太陽的影子，連最微弱的晨光都見不到。一天過去了，無邊的夜在繼續著；兩天過去了，寒冷像一隻巨掌在暗夜中壓向大地。</p>

        <p class="paragraph">「請大王相信我，這只是暫時的，我看到了宇宙中的陽在聚集，太陽就要升起來了，恆紀元和春天將繼續！」</p>

        <p class="paragraph">金字塔的大殿裡，周文王跪在紂王端坐的石台下哀求道。</p>

        <p class="paragraph">「還是把鼎燒上吧。」紂王嘆了口氣說。</p>

        <p class="paragraph">「大王！大王！」一名大臣從洞門裡跌跌撞撞地跑進來，帶著哭腔喊道，「天上，天上有三顆飛星！！」</p>

        <p class="paragraph">大殿中的所有人都驚呆了，空氣彷彿凝固了，只有紂王仍然不動聲色。他轉向以前一直不屑於搭理的汪淼，「你還不知道出現三顆飛星意味著什麼吧？姬昌啊，告訴他。」</p>

        <p class="paragraph">「這意味著漫長的嚴寒歲月，冷得能把石頭凍成粉末。」周文王長嘆一聲，說。</p>

        <p class="paragraph">「脫水──」紂王又用那歌唱般的聲音喊道。其實，在外面的大地上，人們早已開始陸續脫水，重新變成人乾以度過正在到來的漫漫長夜，他們中的幸運者被重新搬入乾倉，還有大量的人乾被丟棄在曠野上。周文王慢慢站起身，朝架在火上的青銅大鼎走去，他爬上鼎沿，跳進去前停了幾秒鐘，也許是看到伏羲煮得爛熟的臉正在湯中衝他輕笑。</p>

        <p class="paragraph">「用文火。」紂王無力地說，然後轉向其他人，「該 EXIT 的就 EXIT 吧，遊戲到這兒已經沒什麼玩頭了。」</p>

        <p class="paragraph">洞門上方出現了發著紅光的 EXIT 標誌，人們紛紛向那裡走去，汪淼也跟隨而去，穿過洞門和長長的隧道來到了金字塔外，看到黑夜裡大雪紛飛，刺骨的寒風使他打了個冷顫。天空的一角顯示出遊戲的時間又加快了。</p>

        <p class="paragraph">十天後，雪仍在下著，但雪片大而厚重，像是凝結的黑暗。有人在汪淼耳邊低聲說：「這是在下二氧化碳乾冰了。」汪淼扭頭一看，是周文王的追隨者。</p>

        <p class="paragraph">又過了十天，雪還在下，但雪花已變得薄而透明，在金字塔洞門進出的火炬的微光中呈現出一種超脫的淡藍色，像無數飛舞的雲母片。</p>

        <p class="paragraph">「這雪花已經是凝固的氧、氮了，大氣正在絕對零度中消失。」</p>

        <p class="paragraph">金字塔被雪埋了起來，最下層是水的雪，中層是乾冰的，上層是固態氧、氮的雪。夜空變得異常晴朗，群星像一片銀色的火焰。一行字在星空的背景上出現：</p>

        <div class="special-tip">
            <p class="paragraph">這一夜持續了四十八年，第 137 號文明在嚴寒中毀滅了，該文明進化至戰國層次。</p>

            <p class="paragraph">文明的種子仍在，它將重新啟動，再次開始在三體世界中命運莫測的進化，歡迎您再次登錄。</p>
        </div>

        <p class="paragraph">退出前，汪淼最後注意到的是夜空中的三顆飛星，它們相距很近，相互圍繞著，在太空深淵中跳著某種詭異的舞蹈。</p>
    </div>
</div>
`