let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本被分為二章，分別是第六章「宇宙閃爍之一」與第十章「宇宙閃爍之二」">註</span></h1>

    <p class="paragraph">汪淼驅車沿京密路到密雲縣，再轉至黑龍潭，又走了一段盤山路，便到達中科院國家天文觀測中心的射電天文觀測基地。他看到二十八面直徑為九米的拋物面天線在暮色中一字排開，像一排壯觀的鋼鐵植物，2006 年建成的兩台高大的五十米口徑射電望遠鏡天線矗立在這排九米天線的盡頭，車駛近後，它們令汪淼不由想起了那張楊冬母女合影的背景。</p>

    <p class="paragraph">但葉文潔的學生從事的項目與這些射電望遠鏡沒有什麼關係，沙瑞山博士的實驗室主要接收三顆衛星的觀測數據：1989 年 11 月升空、即將淘汰的微波背景探測衛星 COBE，2003 年發射的威爾金森微波各向異性探測衛星 WMAP 和 2007 年歐洲航天局發射的普朗克高精度宇宙微波背景探測衛星 Planck。</p>

    <p class="paragraph">宇宙整體的微波背景輔射頻譜非常精確地符合溫度為 2.726K 的黑體輻射譜，具有高度各向同性。但在不同局部也存在大約百萬分之五漲落的幅度。沙瑞山的工作就是根據衛星觀測數據，重新繪製一幅更精確的全宇宙微波輻射背景圖。這個實驗室不大，主機房中擠滿了衛星數據接收設備，有三台終端分別顯示來自三顆衛星的數據。</p>

    <p class="paragraph">沙瑞山見到汪淼，立刻表現出了那種長期在寂寞之地工作的人見到來客的熱情，問他想了解哪方面的觀測數據。</p>

    <p class="paragraph">「我想觀測宇宙背景輻射的整體波動。」</p>

    <p class="paragraph">「您能……說具體些嗎？」沙瑞山看汪淼的眼神變得奇怪起來。</p>

    <p class="paragraph">「就是，宇宙 3K 微波背景輻射整體上的各向同性的波動，振幅在百分之一至百分之五之間。」</p>

    <p class="paragraph">沙瑞山笑笑，早在本世紀初，密雲射電天文基地就對遊客開放參觀，為掙些外快，沙瑞山時常做些導遊或講座的事，這種笑容就是他回答遊客（他已適應了他們那駭人的科盲）問題時常常露出的。「汪先生，您……不是搞這個專業的吧？」</p>

    <p class="paragraph">「我搞納米材料。」</p>

    <p class="paragraph">「哦，那就對了。不過，對於宇宙 3K 背景輻射，您大概有個瞭解吧？」</p>

    <p class="paragraph">「知道的不多。目前的宇宙起源理論認為，宇宙誕生於距今約一百四十億年前的一次大爆炸，在誕生早期，宇宙溫度極高，隨後開始冷卻，形成被稱為微波背景輻射的『餘燼』。這種瀰漫全宇宙的殘留背景輻射。在釐米波段上是可以觀測到的。好像是在一九六幾年吧。兩個美國人在調試一個高精度衛星接收天線時意外地發現了宇宙背景輻射……」</p>

    <p class="paragraph">「足夠了。」沙瑞山揮手打斷了汪淼的話，「那你就應該知道，與我們觀測的不同部分的微小不均勻不同，宇宙整體輻射背景波動是隨著宇宙的膨脹，在宇宙時間尺度上緩慢變化的，以 Planck 衛星的精度，直到一百萬年後都未必能測出這種變化，你卻想在今天晚上發現它百分之五的波動？！知道這意味著什麼嗎？這意味著整個宇宙像一個壞了的日光燈管那樣閃爍！」</p>

    <p class="paragraph">而且是為我閃爍。汪淼心裡說。</p>

    <p class="paragraph">「葉老師這是在開什麼玩笑。」沙瑞山搖搖頭說。</p>

    <p class="paragraph">「但願真是個玩笑。」汪淼說，本想告訴他，葉文潔並不知道詳情，但又怕因此招致他的拒絕，不過這倒是他的心裡話。</p>

    <p class="paragraph">「既然是葉老師交待的，就觀測吧，反正也不費勁，百分之一的精度，用老古董 COBE 就行了。」沙瑞山說著，在終端上忙活起來，很快屏幕上出現一條平直的綠線，「你看，這就是當前宇宙整體背景輻射的實時數值曲線，哦，應該叫直線才對，數值是 2.726 ± 0.010K，那個誤差是銀河系運動產生的多普勒效應，己經濾掉了。如果發生你所說的超過百分之一振幅的波動，這條線就會變紅並將波動顯示出來。我敢打賭直到世界末日它也是條綠直線，要看到它顯現肉眼看得到得變化，可能比看太陽毀滅還要等更長的時間。」</p>

    <p class="paragraph">「這不會影響您的正常工作吧？」</p>

    <p class="paragraph">「當然不會，那麼粗的精度，用 COBE 觀察數據的邊角料就足夠了。好了，從現在開始，如果那偉大的波動出現，數值會自動存盤。」</p>

    <p class="paragraph">「可能要等到凌晨一點。」</p>

    <p class="paragraph">「哇，這麼精確？沒關係，反正我本來就是值夜班。您吃飯了嗎？那好，我帶您去參觀一下吧。」</p>

    <p class="paragraph">這一夜沒有月亮，他們沿著長長的天線陣列漫步。沙瑞山指著天線說：「壯觀吧？可惜都是聾子的耳朵。」</p>

    <p class="paragraph">「為什麼？」</p>

    <p class="paragraph">「自它們建成以來，在觀測頻段上就干擾不斷，先是上世紀八十年代末的尋呼台，到現在是瘋狂發展的移動通信。這些米波綜合孔徑射電望遠鏡能做的那些項目，像米波巡天、射電變源、超新星遺跡研究等等，大部分都不能正常開展。多次找過無委會（國家無線電管理委員會），沒有用，我們能玩得過中國移動、聯通、網通？沒有錢，宇宙奧秘算個球！好在我的項目靠衛星數據，與這些『旅遊景觀』無關了。」</p>

    <p class="paragraph">「近年來很多基礎研究的商業運行還是很成功的，比如高能物理。把觀測基地建到離城市遠些的地方應該好些吧？」</p>

    <p class="paragraph">「那還是錢的問題。就目前而言，只能是在技術上屏蔽干擾。唉，葉老師要在就好了，她在這方面造詣很深。」</p>

    <p class="paragraph edition-difference" title="本段在單行本被切成兩段，並分置於第六章「宇宙閃爍之一」的最末尾和第十章「宇宙閃爍之二」的最開頭。<br><br>放在第六章的部分是：<div class='paragraph tooltip-quotation'>然後，他們來到一間為遊客開的通宵酒吧。沙瑞山一杯接著一杯地灌啤酒，變得更加健談。話題集中在葉文潔身上。從她的學生那裡，汪淼得知了她那歷經風霜的前半生。</div>放在第十章的部分是：<div class='paragraph tooltip-quotation'>沙瑞山告訴汪淼，葉文潔九十年代初才又回到了這座城市，在父親曾工作過的大學中講授天體物理學直到退休。</div>">於是話題轉到葉文潔身上，從她的學生那裡，汪淼得知了她那歷經風霜的一生。他聽沙瑞山講她如何目睹父親在「文革」中的慘死，講她後來在建設兵團被誣陷，後來杳無音訊；九十年代初才又回到了這座城市，在父親曾工作過的大學中講授天體物理學直到退休。</p>

    <p class="paragraph">「最近才知道，她那二十多年，是在紅岸基地度過的。」</p>

    <p class="paragraph">「紅岸？！」汪淼吃驚地停下了腳步，「難道那些傳說……」</p>

    <p class="paragraph">「大部分是真的。紅岸自譯解系統的一名研製者移民到歐洲，去年寫了一本書，你所說的傳說大多來自於那本書，據我瞭解是真的。紅岸工程的參與者大都還健在。」</p>

    <p class="paragraph">「這可真是……傳奇啊！」</p>

    <p class="paragraph">「尤其是發生在那個年代，更是傳奇中的傳奇。」</p>

    <div class="edition-difference" title="這三段在單行本被整併並改寫成：<div class='paragraph tooltip-quotation'>……</div><div class='paragraph tooltip-quotation'>照向射電天線陣列的聚光燈已經熄滅，天線在夜空下變成了簡明的黑色二維圖案，彷彿是一排抽象的符號，以同一個仰角齊齊地仰望著宇宙，似乎在等待著什麼。這景象令汪淼不寒而慄，他想起了《三體》中的那些巨擺。</div>（也就是前兩段和第三段的「這時，」在單行本中都被刪去，並被改成了一個表示過場的「……」段落）">
    <p class="paragraph">他們又談了一會兒，沙瑞山問起進行這次奇怪觀測的目的，汪淼避而不答，他也就沒有再問。顯然，一個專家的尊嚴，不允許他對這種違反專業常識的觀測表現出過多的興趣。</p>

    <p class="paragraph">然後他們到一間為遊客開的通宵酒吧中去坐了兩個多小時，沙瑞山一杯接著一杯地灌啤酒，變得更加健談，而汪淼卻早已心神不定，腦子裡不斷地浮現出那條綠色直線。直到差十分鐘凌晨一點時，沙瑞山才接受了汪淼的多次提議，起身返回實驗室。</p>

    <p class="paragraph">這時，照向射電天線陣列的聚光燈已經熄滅，天線在夜空下變成了簡明的黑色二維圖案，彷彿是一排抽象的符號，以同一個仰角齊齊地仰望著宇宙，似乎在等待著什麼。這景象令汪淼不寒而慄，他想起了《三體》中的那些巨擺。</p>
    </div>

    <p class="paragraph">回到實驗室時正好是凌晨一點，當他們將目光投向終端屏幕時，波動剛剛出現，直線變成了曲線，出現了間隔不一的尖尖的波峰，顏色也變紅了，如同一條冬眠後的蛇開始充血蠕動了。</p>

    <p class="paragraph">「肯定是 COBE 衛星的故障！」沙瑞山驚恐地盯著曲線說。</p>

    <p class="paragraph">「不是故障。」汪淼平靜地說，在這樣的事情面前，他已經初步學會了控制自己。</p>

    <p class="paragraph">「我們馬上就能知道！」沙瑞山說著，在另外兩台終端上快速操作起來。很快，他調出了另外兩顆衛星 WNAP 和 Planck 的宇宙背景輻射實時數據，並將其變化顯示為曲線──</p>

    <p class="paragraph">三條曲線在同步波動，一模一樣。</p>

    <p class="paragraph">沙瑞山又搬出一台筆記本電腦，手忙腳亂地啟動系統，插上寬帶網線，然後打電話──汪淼聽他在聯繫烏魯木齊射電觀測基地──然後等待著。他沒有對汪淼解釋什麼，兩眼死盯著屏幕上的瀏覽器，汪淼能聽到他急促的呼吸聲。幾分鐘後，瀏覽器上出現了一個座標窗口，一條紅色曲線在窗口上出現，與另外三條進行著精確同步的波動。</p>

    <p class="paragraph">這樣，三顆衛星和一套地面觀測設備同時證實了一件事：宇宙在閃爍！</p>

    <p class="paragraph">「能將前面的曲線打印出來嗎？」汪淼問。</p>

    <p class="paragraph">沙瑞山抹了一把頭上的冷汗，點點頭，移動鼠標啟動了打印程序。汪淼迫不及待地抓過激光打印機吐出的第一張紙。用一枝鉛筆劃過曲線，將波峰間的距離與他剛拿出來的那張莫爾斯電碼表對照起來。</p>

    <p class="paragraph">短長長長長、短長長長長、短短短短短、長長長短短、長長短短長長、短短長長長、短短短短長、長長短短長長、短短短長長、長長短短短，這是 1108:21:37。</p>

    <p class="paragraph">短長長長長、短長長長長、短短短短短、長長長短短、長長短短長長、短短長長長、短短短短長、長長短短長長、短短短長長、長短短短短，這是 1108:21:36。</p>

    <p class="paragraph">短長長長長、短長長長長、短短短短短、長長長短短、長長短短長長、短短長長長、短短短短長、長長短短長長、短短短長長、短短短短短，這是 1108:21:35。</p>

    <p class="paragraph">……</p>

    <p class="paragraph">倒計時在宇宙尺度上繼續，已經過去了 78 小時，還剩 1108 小時？</p>

    <p class="paragraph">沙瑞山焦躁地來回踱步，不時在汪淼身後停下來看看他正在寫出的那一串數字，「你真的不能把實情告訴我嗎？！」他耐不住大聲問。</p>

    <p class="paragraph">「沙博士，相信我，一時說不清的。」汪淼推開那一堆印著波動曲線的紙，盯著那行倒計時數字，「也許，三顆衛星和一個地面觀測點都出現了故障。」</p>

    <p class="paragraph">「你知道這不可能！」</p>

    <p class="paragraph">「如果有人故意破壞呢？」</p>

    <p class="paragraph">「也不可能！同時改變三顆衛星和一個地面觀測站的數據？那這破壞也有些超自然了。」</p>

    <p class="paragraph">汪淼點點頭，比起宇宙閃爍來，他寧願接受這個超自然。但沙瑞山立刻抽走了他懷中這唯一的一根救命稻草。</p>

    <p class="paragraph">「要想最終證實這一切，其實很簡單。宇宙背景輻射這樣幅度的渡動，已經大到我們能用肉眼覺察的程度。」</p>

    <p class="paragraph">「你胡說什麼？現在是你在違反常識了：背景輻射的波長是 7 釐米，比可見光大了七八個數量級，怎麼能看到？」</p>

    <p class="paragraph">「用 3K 眼鏡。」</p>

    <p class="paragraph">「3K 眼鏡？」</p>

    <p class="paragraph">「是我們為首都天文館做的一個科普小玩意兒。現在的技術，已經能將彭齊阿斯和威爾遜在四十多年前用於發現 3K 背景輻射的二十英尺的喇叭形天線做成眼鏡大小，並且在這個眼鏡中設置一個轉換系統，將接收到的背景輻射的波長壓縮七個數量級，將 7 釐米波轉換成紅光。這樣，觀眾在夜裡戴上這種眼鏡，就能親眼看到宇宙的 3K 背景輻射，現在，也能看到宇宙閃爍。」</p>

    <p class="paragraph">「這東西現在哪兒？」</p>

    <p class="paragraph">「在天文館。有二十副呢。」</p>

    <p class="paragraph">「我必須在五點以前拿到它。」</p>

    <p class="paragraph">沙瑞山拿起電話撥了個號碼，對方很長時間才接起電話，沙瑞山費了不少口舌才說服那個被半夜叫醒的人一小時後在天文館等汪淼。</p>

    <p class="paragraph">臨別時沙瑞山說：「我就不同您去了，剛才看到的已經足夠，我不需要這樣的證明。我還是希望您能在適當的時候把實情告訴我，如果這種現象引出什麼研究成果的話，我不會忘記您的。」</p>

    <p class="paragraph">「閃爍在凌晨五點就會停止，以後別去深究它吧，相信我，不會有什麼成果的。」汪淼扶著車門說。</p>

    <p class="paragraph">沙瑞山對著汪淼注視良久，點點頭：「明白了，現在科學界出了一些事……」</p>

    <p class="paragraph">「是的。」汪淼說著，鑽進車裡，他不想把這個話題繼續下去了。</p>

    <p class="paragraph">「輪到我們了嗎？」</p>

    <p class="paragraph">「至少輪到我了。」汪淼說著發動了車子。</p>

    <br><br>

    <p class="paragraph">汪淼一小時後到達市內，他在新天文館前下了車。城市午夜的燈光透過這棟巨大玻璃建築的透明幕牆，將內部的結構隱隱約約顯現出來。汪淼現在體會到，如果新天文館的建築師想表達對宇宙的感覺，那他成功了──越透明的東西越神秘，宇宙本身就是透明的，只要目力能及，你想看多遠就看多遠，但越看越神秘。</p>

    <p class="paragraph">那名睡眼惺忪的天文館工作人員已經在門口等汪淼了，他把一個手提箱遞給汪淼，「這裡面有五副 3K 眼鏡，都是充好電的，左邊的按鈕是開關，右邊是光度調節。上面還有十幾副，你想怎麼看就怎麼看吧，我先去睡會兒，就在靠門口那個房間。這個沙博士，真是個神經病。」說完轉身走進昏暗的館內。</p>

    <p class="paragraph">汪淼將箱子放到車座上打開，拿出一副 3K 眼鏡，這東西很像他剛用過的 V 裝具中的頭盔顯示器。他拿起一副走到車外戴上，透過鏡片看到的城市夜景沒有變化，只是暗了些，這時他才想起要將開關打開，立刻，城市化作一團團朦朧的光暈，大部分亮度固定，還有一些閃爍或移動著。他知道，這都是被轉化為可見光的釐米微波，每團光暈的中心就是一個發射源，由於波長的原因，不可能看清形狀。</p>

    <p class="paragraph">他抬起頭，看到了一個發著暗紅色微光的天空，就這樣，他看到了宇宙背景輻射，這紅光來自於一百多億年前，是大爆炸的延續，是創世紀的餘溫。看不到星星，本來。由於可見光波段已被推至不可見，星星應該是一個個黑點，但釐米波的衍射掩沒了一切形狀和細節。</p>

    <p class="paragraph">當汪淼的眼睛適應了這一切後，他看到了天空的紅光背景在微微閃動，整個太空成一個整體在同步閃爍，彷彿整個宇宙只是一盞風中的孤燈。</p>

    <p class="paragraph">站在這閃爍的蒼穹下，汪淼突然感到宇宙是這麼小，小得僅將他一人禁錮於其中。宇宙是一個狹小的心臟或子宮，這瀰漫的紅光是充滿於其中的半透明的血液，他懸浮於血液中，紅光的閃爍週期是不規則的，像是這心臟或子宮不規則地脈動，他從中感受到了一個以人類的智慧永遠無法理解的怪異變態的巨大存在。</p>

    <p class="paragraph">汪淼摘下 3K 眼鏡，虛弱地靠著車輪坐在地上。在他的眼中，午夜的城市重新恢復了可見光波段所描繪的現實圖景，但他的目光遊移，在捕捉另外一些東西：對面動物園大門旁的一排霓虹燈中有一根燈管壞了，不規則地閃爍著；近處的一棵小樹上的樹葉在夜風中搖動，反射著街燈的光，不規則地閃爍著；遠處北京展覽館俄式尖頂上的五角星也在反射著下面不同街道上車燈的光，不規則地閃爍著……</p>

    <p class="paragraph">汪淼按莫爾斯電碼努力破譯著這些閃爍。他甚至覺得，旁邊幾幅彩旗正在風中飄出的皺褶、路旁一窪積水錶面的漣漪，都向他傳遞著莫爾斯電碼……他努力地破譯著，感受著幽靈倒計時的流逝。</p>

    <p class="paragraph">不知過了多久，那個天文館的工作人員出來了，問汪淼看完了沒有。當看到他時，他的樣子使那人雙眼中的睡意一下子消失了。收拾好了 3K 眼鏡的箱子，那人又盯著汪淼看了幾秒鐘，提著箱子快步走了回去。</p>

    <br><br>

    <p class="paragraph">汪淼拿出手機，撥通了申玉菲的電話，她很快就接了，也許她也度過一個不眠之夜。</p>

    <p class="paragraph">「倒計時的盡頭是什麼？」汪淼無力地問。</p>

    <p class="paragraph">「不知道。」說了這簡短的三個字後，電話掛斷了。</p>

    <p class="paragraph">是什麼？也許是自己的死亡，像楊冬那樣；也許是一場像前幾年印度洋海嘯那樣的大災難，誰也不會將其與自己的納米研究項目相聯繫（由此聯想到，以前的每一次大災難，包括兩次世界大戰，是否都是一次次幽靈倒計時的盡頭？都有一個誰都想不到的像自己這樣的人要負的最終責任）；也許是全世界的徹底毀滅，在這個變態的宇宙中，那倒對誰都是一種解脫……有一點可以肯定，不管幽靈倒計時的盡頭是什麼，在這剩下的千餘個小時中，對盡頭的猜測將像惡魔那樣殘酷地折磨他，最後在精神上徹底摧毀他。</p>

    <p class="paragraph">汪淼鑽進車子，離開了天文館，在城市裡漫無目的地開著。黎明前，路上很空，但他不敢開快，彷彿車開得快，倒計時走得也快。當東方出現一線晨光時，他將車停在路邊，下車走了起來，同樣漫無目標的。他的意識中一片空白，只有倒計時在那暗紅的背景輻射上顯現著，跳動著，他自己彷彿變成了一個單純的計時器，一口不知道為誰而鳴的喪鐘。天亮了起來，他走累了，在一條長椅上坐下來，當他抬頭看看自己下意識走到的目的地時，不由打了個寒顫。</p>

    <p class="paragraph">他正坐在王府井天主教堂前。在黎明慘白的天空下，教堂的羅馬式尖頂像三根黑色的巨指，似乎在為他指出冥冥太空中的什麼東西。</p>

    <p class="paragraph">汪淼起身要走，一陣從教堂傳出的聖樂留住了他。今天不是禮拜日，這可能是唱詩班為復活節進行的排練，唱的是這個節日彌撒中常唱的《聖靈光照》。在聖樂的莊嚴深遠中，汪淼再次感到宇宙變小了，變成了一座空曠的教堂，穹頂隱沒於背景輻射閃爍的紅光中，而他則是這宏偉教堂地板磚縫中的一隻小螞蟻。他感覺到自己那顆顫抖的心靈被一隻無形的巨手撫摸著，一時間又回到了脆弱無助的孩童時代，意識深處硬撐著的某種東西像蠟一樣變軟了，崩潰了。他雙手捂著臉哭了起來。</p>

    <p class="paragraph">「哈哈哈，又放倒了一個！」</p>

    <p class="paragraph">汪淼的哭泣被身後的一陣笑聲打斷，他扭頭一看，大史站在那裡，嘴裡吐出一口白煙。</p>
</div>
`